<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='noindex' name='robots'>
    <title>Mia Beveridge</title>
    <link href="../stylesheets/application.css?1396133034" media="all" rel="stylesheet" type="text/css" />
    <script src="../javascripts/application.js?1389505179" type="text/javascript"></script>
  </head>
  <body class='artifacts artifacts_final_reflection_leadership' data-spy='scroll' data-target='#global-navbar' id='home'>
    <nav class='navbar navbar-inverse navbar-fixed-top col-lg-12' id='global-navbar'>
      <button class='navbar-toggle' data-target='.navbar-responsive-collapse' data-toggle='collapse' type='button'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class="navbar-brand" href="../#home">Mia Beveridge</a>
      <div class='nav-collapse collapse navbar-responsive-collapse pull-left'>
        <ul class='nav navbar-nav'>
          <li>
            <a href="../#evidence-based-practice">Evidence Based Practice</a>
          </li>
          <li>
            <a href="../#occupation-based-practice">Occupation Based Practice</a>
          </li>
          <li>
            <a href="../#leadership">Leadership</a>
          </li>
          <li>
            <a href="../#social-justice">Social Justice</a>
          </li>
          <li>
            <a href="../#professional-documents">Professional Documents</a>
          </li>
          <li>
            <a href="../#final-reflections">Final Reflections</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class='container'>
      <div id='main'>
        <header class='row' id='main-header'>
          <div class='col-lg-12'>
            <h1>Final Reflection: Leadership</h1>
          </div>
        </header>
        <article class='row artifact-full'>
          <div class='col-lg-12'>
            <div class='text'>
              
              <p>My primary leadership model is being a servant leader.  I try to be always
              giving time, energy, and resources to others. I want to serve first instead of
              lead first; this will inspire me to lead. Leaders that serve will grow, become
              healthier, and more inclined to serve others (Greenleaf, 1982). I enjoy this
              type of leader and I hope to be one of these leaders. My secondary leadership
              model is “model the way” from Kouzes and Posner Leadership Inventory (2003). I
              believe leaders need to stand for something, believe in something, care about
              something, and be the example they want others to follow.</p>
              
              <p>I viewed myself as a leader before I came to Touro University Nevada (TUN) for
              the occupational therapy school.  However, at TUN I developed into a stronger
              leader and learned from my mistakes as a leader. I wasn’t aware of all my
              strengths and weaknesses as a leader until I started to really stretch myself as
              a leader at TUN and also study it in our Leadership class. I knew there were
              different types of leaders, but I could not have categorized them.  I didn’t
              realize the breadth of my own leadership; I tend to challenge the norms, and I
              lead by refusing to conform to what everyone else is doing.  I usually stand out
              because of what I believe.  One of my great strengths is my solid character;
              I choose to do the right thing, even under pressure. One of my weaknesses is my
              ineloquent public speaking; my nerves tend to get the best of me and I start
              fumbling my words.  I have learned to realize this and I have to be extremely
              conscientious of my volume and tone of voice. One of my other strengths is I am
              goal oriented and can focus for long periods of time. This is something I
              learned about myself during the program. I have a better understanding of my
              strengths and weaknesses, but I hope to further improve this understanding.</p>
              
              <p>My attitudes about leadership have changed. I have learned to be more
              self-started as a leader. I have led in the past, but I tend not to self-start
              or adapt to new experiences quickly. Here at Touro I volunteered for leadership
              positions; I have had to go outside my comfort zone, talk to many strangers, and
              provide leadership opportunities for myself. In the past, leadership
              opportunities seemed handed to me, but while I was a Touro I had to work harder
              to produce for these opportunities with fewer resources available.  Instead of
              others delegating leadership opportunities to me, at Touro I had to create the
              leadership opportunities myself.  It was hard to go out and find leadership
              opportunities, but it forced me to develop as a leader.</p>
              
              <p>Through all my leadership experiences I have learned to be more confident in my
              decisions and to share my opinion.  I have learned to take more risks as a
              leader, even when it uncomfortable. I have grown as a leader by better
              understanding my strengths and weaknesses and being more cognizant of them. I
              have learned to capitalize on my strengths and work on improving areas of
              weaknesses.</p>
              
              <p>I have exercised servant leadership by organizing a donation drive to collect
              toiletries for abused women and children; I served by collecting the items and
              taking them down to the donation center.  I also volunteered my time, effort and
              resources to serve as the Vice President of the Geriatric Interest Group. I’m
              committed to making time to provide opportunities to serve older adults, so I
              can serve the older adult population with other students.  I believe in the
              importance of caring for the elderly and treating older adults with respect.  I
              also learned to lead others, by trying to convince others to join our club on
              Club Day.  I also displayed leadership when I talked to older adults about
              ceasing tobacco use.  I served in my daily by having open conversation with
              co-workers and others and giving them practical steps to stop smoking. I led the
              way by not smoking myself and staying true to what I believe in.</p>
              
              <h3 class="references" id="references">References</h3>
              
              <ul class="references">
                <li>Greenleaf, R. (1982). The Servant as Leader. Robert C. Greenleaf Center.</li>
                <li>Kouzes, J., &amp; Posner, B. (2003). Leadership Practices Inventory: Leadership
              Development Planner, San Francisco: Pfeiffer.</li>
              </ul>
            </div>
          </div>
        </article>
      </div>
      <footer class='row'>
        <div class='col-lg-12 center'>
          Copyright &copy; 2010-2013 Mia Beveridge, all rights reserved.
        </div>
      </footer>
    </div>
  </body>
</html>
